<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bind_view_text1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/bind_view_text2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/bind_view_text3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/bind_view_text4"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>